<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>D.C. Speed Cameras</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<link rel="stylesheet" href="leaflet.css" />
<script src="leaflet-src.js"></script>
<script src="jquery-3.1.1.min.js"></script>

<style>
h1 {
    color:#000000;
    font-size:28px;
    font-family: Proxima Nova, sans-serif;
    }
h3 {
    color:#000000;
    font-size:16px;
    font-family: Proxima Nova, sans-serif;
    }
p {
        color:#000000;
        font-size:14px;
        font-family: Proxima Nova, sans-serif;
        }
.leaflet-popup-content {
    max-width: 200px;
    max-height: 200px;
}
.leaflet-popup-content-wrapper {
    background:#fff;
    color:#000000;
    font-size:14px;
    font-family: Proxima Nova, sans-serif;
    }
.leaflet-popup-content-wrapper a {
    color:rgba(255,255,255,0.5);
    }
.leaflet-popup-tip-container {
    width:100px;
    height:20px;
    }
.leaflet-popup-tip {
    background: transparent;
    border: none;
    box-shadow: none;
    }
.leaflet-control-layers {
    font-family: Proxima Nova, sans-serif;
    font-size:14px;
    }
</style>
</head>
<body>
  <h1>Map of D.C. Speed-Related Crashes and Speed Camera Locations</h1>
  <h3>Brighter areas of the map represent higher concentrations of speed-related crashes</h3>
  <p>The "Speed Camera (Fines)" layer contains speed cameras with a circle size proportional to </br>the FY2017 fine total - click the circle to view details.</p>

      <div id="map" style="width: 600px; height: 600px"></div>

    <script src="leaflet-heat.js"></script>
<script src="speed-involved-crashes.js"></script>

    <script>
        var map = L.map('map').setView([38.9, -77.02], 11);

        var controlLayers = L.control.layers( null, null, {
          position: "topright",
          collapsed: false // false = open by default
        }).addTo(map);


        /* Baselayers */

        var lightAll = new L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
        }).addTo(map); // adds layer by default
        controlLayers.addBaseLayer(lightAll, 'Carto Light', {collapsed:false});


        var darkAll = new L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
        });
        controlLayers.addBaseLayer(darkAll, 'Carto Dark', {collapsed:false});



        var heat = L.heatLayer(crashPoints,{
            radius: 11,
            blur: 5,
            maxZoom: 17,
            //gradient: {0.1: '#440154', 0.4: '#453781', 0.65: '#55C667', 1: '#FDE725'}
          //  gradient: {0.1: 'blue', 0.4: 'purple', 0.65: 'pink', 1: 'yellow'}
          gradient: {0.1: 'blue',  0.45: '#67ff00', 0.65: '#fdff00',.9: '#ff0027'}
        }).addTo(map);


        $.getJSON("speed_cameras.geojson", function (data){
          var cameraFines = L.geoJson(data, {
            pointToLayer: function( feature, latlng) {
              var circle = L.circleMarker(latlng, {
                radius: Math.sqrt(feature.properties.Fine_Total) * .005 ,
                fillColor: "#1dacd6",
                color: "#1dacd6",
                weight: 2,
                opacity: 1,
                fillOpacity: 0.7
              });
              circle.bindPopup('<strong>Camera: </strong>' + feature.properties.location2 +
              '</br><strong>Fine Total:</strong> ' + feature.properties.fine_dollar_amount);

              return circle;
            }

          }); // insert ".addTo(map)" to display layer by default
          controlLayers.addOverlay(cameraFines, 'Speed Cameras (Fines)', {collapsed:false});
        });

        $.getJSON("speed_cameras.geojson", function (data){
          var camerasAll = L.geoJson(data, {
            pointToLayer: function( feature, latlng) {
              var circle = L.circleMarker(latlng, {
                radius: 3,
                fillColor: "#1dacd6",
                color: "#1dacd6",
                weight: 2,
                opacity: 1,
                fillOpacity: 0.7
              });
              circle.bindPopup('<strong>Camera: </strong>' + feature.properties.location2 +
              '</br><strong>Fine Total:</strong> ' + feature.properties.fine_dollar_amount);

              return circle;
            }

          });
          controlLayers.addOverlay(camerasAll, 'Speed Cameras', {collapsed:false});
        });


        //logo position
        var logo = L.control({position: 'bottomleft'});
        logo.onAdd = function(map){
            var div = L.DomUtil.create('div', 'myclass');
            div.innerHTML= "<img src='dcpc_75pct.png'/>";
            return div;
        }
        logo.addTo(map);

    </script>
    <p>Source: <a href="http://opendata.dc.gov/datasets/crashes-in-dc">Speed-Related Crash data</a> and
      <a href="http://opendata.dc.gov/datasets/camera-enforcement-locations">Speed Camera Location</a> data from D.C. Open Data</br>
      Speed camera data courtesy of a FOIA request by <a href="https://www.bizjournals.com/washington/news/2017/12/04/district-sees-soaring-revenue-from-speed-cameras-a.html">Andy Medici</a></p>
    </body>
    </html>
