<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				font-family: "ProximaNova", sans-serif;
			}
			.chart {
				float: left
					display: table-cell;
			}
			.chart path {
				stroke: #000000;
				stroke-width: 0.2px;
			}
			.chart .labels {
				fill: #000000;
				letter-spacing: -1px;
			}
			.chart .labels.segment {
				font-size: 11px;
			}
			.legendContainer {
				margin-left: 20px;
				padding-left: 20px;
				display: table-cell;
				vertical-align: middle;
			}
			.legendTitle {
				font-weight: bold;
				padding-bottom: 5px;
			}
			.legend svg {
				padding: 6px;
				font-size: 12px;
			}

			.legendContainer {
				height: 316;
			}
			.legend svg {
				width: 200px;
				height: 300px;
			}
			#chart svg {
				height: 316px;
				width: 316px;
			}

			#source {
				position: absolute;
				top: 455px;
				left: 8px;
				font-size: 10px;
			}

			#logo {
				position: absolute;
				top: 432px;
				left: 285px;
				font-size: 10px;
			}		

		</style>

	</head>
	<body>
		<h2>Parking Tickets by Time and Day</h2>
		<div style="display: table;">
			<div class="chart" id="chart"></div>
			<div class="legendContainer" id="legendContainer">
				<div class="legendTitle" id="legendTitle"></div>
				<div class="legend" id="legend"></div>
			</div>
			<div class="source" id="source">Source: D.C. Open Data</div>
			<div class="logo" id="logo"><img src="https://s31.postimg.org/jcaqdyy57/dcpolicycentersmall.png"></div>		
		</div>
		<div class="info" id="info"></div>
		
		<script src="d3.min.js" type="text/JavaScript"></script>
		<script src="circularHeatChart.js" type="text/JavaScript"></script>
		<script>
			var segHeight=16;
			
			var segCnt=24;
			
			var bandCnt=9;
			
			var segLabels=["12am", "1am", "2am", "3am", "4am", "5am", "6am", "7am", "8am", "9am", "10am", "11am", "Noon", "1pm", "2pm", "3pm", "4pm", "5pm", "6pm", "7pm", "8pm", "9pm", "10pm", "11pm"];
			
			var bandLabels=["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
			
			var innerRadius=25;
			
			var edata=[0.31,0.28,0.21,0.16,0.07,0.06,0.03,1.01,0.76,1.14,1.55,1.38,1.42,0.88,0.49,0.56,1.27,0.60,0.53,0.68,0.68,0.40,0.13,0.27,0.35,0.33,0.28,0.20,0.07,0.07,0.04,0.93,0.76,1.18,1.64,1.61,1.74,1.13,0.74,0.84,1.71,0.89,0.85,0.97,0.98,0.76,0.27,0.41,0.46,0.46,0.38,0.26,0.08,0.09,0.05,0.95,0.79,1.26,1.74,1.73,1.91,1.15,0.85,0.84,1.87,1.00,0.92,1.11,1.14,0.82,0.25,0.36,0.40,0.37,0.33,0.22,0.06,0.08,0.04,0.97,0.78,1.20,1.56,1.60,1.78,1.19,0.74,0.77,1.71,0.92,0.92,1.21,1.08,0.76,0.32,0.41,0.38,0.34,0.29,0.20,0.04,0.05,0.03,0.77,0.71,0.82,1.05,1.20,1.31,0.89,0.58,0.65,1.43,0.74,0.73,0.83,0.86,0.73,0.22,0.23,0.19,0.23,0.14,0.02,0.03,0.01,0.02,0.29,0.27,0.41,0.53,0.75,0.81,0.80,0.75,0.65,0.51,0.42,0.27,0.21,0.35,0.41,0.20,0.25,0.18,0.21,0.11,0.02,0.01,0.01,0.01,0.02,0.04,0.05,0.03,0.03,0.05,0.27,0.60,0.31,0.19,0.16,0.10,0.09,0.07,0.06,0.07,0.224];
			
			var startColor="#ffffd9";
			
			var endColor="#081d58";
			
			var noDataColor="#ffffff";
			
			var chart = circularHeatChart()
			.range([startColor,endColor])
			.nullColor(noDataColor)
			.segmentHeight(segHeight)
			.innerRadius(innerRadius)
			.numSegments(segCnt)
			.segmentLabels(segLabels)
			.radialLabels(bandLabels)
			.legDivId("legend")
			.legendSettings({width: 200, height: 300, legBlockWidth: 30})
			.data(edata)
			;
			
			d3.select('#chart')
				.selectAll('svg')
				.data([edata])
				.enter()
				.append('svg')
				.call(chart);
			
			d3.selectAll("#chart path").on('mouseover', function() {
				var d = d3.select(this).data();
				d3.select("#info").text('Pecent of Tickets: ' + d + "%");
			});
			
			d3.select("#legendTitle").html("% of Tickets");

		</script>
	</body>
</html>

