<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Burglary in 2016</title>
		<style>
			body {
				font-family: "ProximaNova", sans-serif;
			}
			.chart {
				float: left
					display: table-cell;
			}
			.chart path {
				stroke: #000000;
				stroke-width: 0.2px;
			}
			.chart .labels {
				fill: #000000;
				letter-spacing: -1px;
			}
			.chart .labels.segment {
				font-size: 10px;
			}
			.legendContainer {
				margin-left: 20px;
				padding-left: 20px;
				display: table-cell;
				vertical-align: middle;
			}
			.legendTitle {
				font-weight: bold;
				padding-bottom: 5px;
			}
			.legend svg {
				padding: 6px;
				font-size: 12px;
			}

			.legendContainer {
				height: 316;
			}
			.legend svg {
				width: 200px;
				height: 300px;
			}
			#chart svg {
				height: 316px;
				width: 316px;
			}

			#source {
				position: absolute;
				top: 455px;
				left: 8px;
				font-size: 10px;
			}

			#logo {
				position: absolute;
				top: 432px;
				left: 285px;
				font-size: 10px;
			}	

		</style>

	</head>
	<body>
		<h2>Burglary in 2016</h2>
		<div style="display: table;">
			<div class="chart" id="chart"></div>
			<div class="legendContainer" id="legendContainer">
				<div class="legendTitle" id="legendTitle"></div>
				<div class="legend" id="legend"></div>
			</div>
			<div class="source" id="source">Source: D.C. Open Data</div>
			<div class="logo" id="logo"><img src="https://s31.postimg.org/jcaqdyy57/dcpolicycentersmall.png"></div>	
		</div>
		<div class="info" id="info"></div>
		<script src="d3.min.js" type="text/JavaScript"></script>
		<script src="circularHeatChart.js" type="text/JavaScript"></script>
		<script>
			var segHeight=16;
			
			var segCnt=24;
			
			var bandCnt=7;
			
			var segLabels=["Midnight", "1am", "2am", "3am", "4am", "5am", "6am", "7am", "8am", "9am", "10am", "11am", "Noon", "1pm", "2pm", "3pm", "4pm", "5pm", "6pm", "7pm", "8pm", "9pm", "10pm", "11pm"];
			
			var bandLabels=["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
			
			var innerRadius=25;
			
			var edata=[1,6,8,4,8,6,13,5,17,23,15,18,23,28,19,16,15,16,25,28,21,32,22,6,4,10,2,6,4,7,9,3,8,24,6,20,24,30,14,18,18,22,16,14,19,17,24,7,11,5,9,5,6,10,5,8,5,14,13,15,14,25,10,11,13,14,19,18,27,22,30,11,9,5,6,8,4,6,9,2,10,21,14,11,14,23,17,13,11,9,20,27,27,25,19,10,9,6,10,9,5,7,5,3,6,8,18,12,15,19,17,12,8,20,15,26,19,17,19,13,9,14,12,9,9,9,6,7,5,6,16,13,25,18,18,6,7,12,10,13,10,11,3,2,7,11,8,6,13,11,4,3,2,6,10,15,18,10,11,10,8,6,16,12,15,12,10,8];
			
			var startColor="#f0f9e8";
			
			var endColor="#08589e";
			
			var noDataColor="#ffffff";
			
			var chart = circularHeatChart()
			.range([startColor,endColor])
			.nullColor(noDataColor)
			.segmentHeight(segHeight)
			.innerRadius(innerRadius)
			.numSegments(segCnt)
			.segmentLabels(segLabels)
			.radialLabels(bandLabels)
			.legDivId("legend")
			.legendSettings({width: 200, height: 300, legBlockWidth: 30})
			.data(edata)
			;
			
			d3.select('#chart')
				.selectAll('svg')
				.data([edata])
				.enter()
				.append('svg')
				.call(chart);
			
			d3.selectAll("#chart path").on('mouseover', function() {
				var d = d3.select(this).data();
				d3.select("#info").text('Burglary count: ' + d);
			});
			
			d3.select("#legendTitle").html("Legend");

		</script>
	</body>
</html>

