<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Median Household Income by Ward</title>
		<style>
			@font-face {
				font-family: 'ProximaNova';
				src: url('/fonts/proximanova_regular/ProximaNova-Reg-webfont.eot');
				src: url('/fonts/proximanova_regular/ProximaNova-Reg-webfont.eot?iefix') format('eot'),
					url('/fonts/proximanova_regular/ProximaNova-Reg-webfont.woff') format('woff'),
					url('/fonts/proximanova_regular/ProximaNova-Reg-webfont.ttf') format('truetype'),
					font-weight: normal;
				font-style: normal;
			}
			.axis {
				font-size: 10px ;
				font-family: 'ProximaNova';
				src: url('/fonts/proximanova_regular/ProximaNova-Reg-webfont.eot');
				src: url('/fonts/proximanova_regular/ProximaNova-Reg-webfont.eot?iefix') format('eot'),
					url('/fonts/proximanova_regular/ProximaNova-Reg-webfont.woff') format('woff'),
					url('/fonts/proximanova_regular/ProximaNova-Reg-webfont.ttf') format('truetype'),
					font-weight: normal;
				font-style: normal;
			}
			.axis path, .axis line {
				fill: none;
				stroke: #000;
				shape-rendering: crispEdges;
			}
			.y.axis path {
				display: none;
			}
		</style>
		<script src="https://d3js.org/d3.v3.min.js"></script>
	</head>

	<body>

	</body>
	<script>
		var margin = {
			top: 30,
			right: 20,
			bottom: 80,
			left: 45
		},
			width = 780 - margin.left - margin.right,
			height = 550 - margin.top - margin.bottom;


		var y = d3.scale.ordinal()
		.rangeRoundBands([0, height], .1);

		var x = d3.scale.linear()
		.range([0, width]);

		var xAxis = d3.svg.axis()
		.scale(x)
		.orient("bottom")
		.ticks(10);

		var yAxis = d3.svg.axis()
		.scale(y)
		.orient("left");

		var color = d3.scale.ordinal()
		.range(["#6D7D8C"]);

		var svg = d3.select("body").append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
		.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		svg.append("text")
			.attr("x", (width / 2))             
			.attr("y", 0 - (margin.top / 2))
			.attr("text-anchor", "middle")  
			.style("font-size", "18px") 
			.style("font-family","ProximaNova")
			.style("font-weight","bold")
			.style("text-decoration", "underline")  
			.text("Median Household Income by Ward");

		d3.tsv("Ward_Summary.txt", type, function(error, data) {
			x.domain([0, d3.max(data, function(d) {
				return d.Median_Income;
			})]);
			y.domain(data.map(function(d) {
				return d.Ward;
			}));

			svg.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + height + ")")
				.call(xAxis)
				.append("text")
				.attr("transform", "rotate(0)")
				.attr("y", 6)
				.attr("dy", "2.5em")
				.style("text-anchor", "start")
				.text("Median Household Income ($)");

			svg.append("g")
				.attr("class", "y axis")
				.call(yAxis);

			var imgs = svg
			.append("svg:image")
			.attr("xlink:href", "https://s27.postimg.org/h3xjrsnrn/dcpolicycenter.png")
			.attr("x", width - 100)
			.attr("y", height + 0)
			.attr("width", "100")
			.attr("height", "100");

			// Add source

			svg.append("g")
				.attr("class", "x axis")
				.append("text")
				.attr("class", "label")
				.attr("x", 80)
				.attr("y", 500)
				.style("text-anchor", "end")
				.text("Source: U.S. Census Bureau");

			var bars = svg.selectAll(".bar")
			.data(data)
			.enter()
			.append("rect")
			.attr("class", "bar");

			bars.attr("y", function(d) {
				return y(d.Ward);
			})
				.attr("height", y.rangeBand())
				.attr("x", 0)
				.attr("width", function(d) {
				return x(d.Median_Income);
			})
				.attr("fill", function(d, i) {
				return color(i);
			})
				.attr("id", function(d, i) {
				return i;
			})
				.on("mouseover", function() {
				d3.select(this)
					.attr("fill", "#E8272C");
			})
				.on("mouseout", function(d, i) {
				d3.select(this).attr("fill", function() {
					return "" + color(this.id) + "";
				});
			});

			bars.append("title")
				.style("font-family","ProximaNova")
				.text(function(d) {
				return "Median Household Income: $" + d.Median_Income;
			});

		});

		function type(d) {
			d.Median_Income = +d.Median_Income;
			return d;
		}
	</script>

</html>