
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <style>

    body {
      font-family: Helvetica, sans serif;
      font-size: 16px;
      color: #333;
    }

    .chart {
      margin: 40px;
      width: 620px;
    }

    .label {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .legend {
      padding-bottom: 7px;
    }

    .legend_item {
      display: inline-block;
      padding-right: 10px;
      margin-bottom: 2px;
    }

    .legend_item_icon, .legend_item_text {
      display: inline-block;
      vertical-align: middle;
    }

    .legend_item_icon {
      margin-right: 5px;
      height: 10px;
      width: 10px;
    }

    </style>

  </head>
<script type="text/javascript" src="d3.v3.js"></script>
<script type="text/javascript" src="d3-waffle.js"></script>

  <style type="text/css">
  <style>
  body {
    font-family: Helvetica, sans serif;
    font-size: 16px;
    color: #333;
  }

  h1 {
    font-family: Lato, sans serif;
    font-size: 16px;
    color: #333;
  }
  </style>
  </style>
  <title>Competition for Middle-Income Homes from Singles and Doubles </title>
<h1>Kalorama</h1>
<script type='text/javascript'>
window.onload=function(){
var data = [
  { "name": "Competition from middle-income singles and doubles", "value": 31},
  { "name": "Competition from middle-income doubles", "value": 40},
  { "name": "Competition from higher-income doubles and singles", "value": 77}
];

/* to color elements we use the class name ( slugify(name) ) */
var domain = data.map(function(d){ return slugify(d.name); })
var range = ["#7b7b7b", "#a1a1a1", "#91cf60"]
var palette = d3.scale.ordinal().domain(domain).range(range);

var chart3 = d3waffle()
                .rows(7)
                .scale(1/20)
                .icon("")
                .colorscale(palette)
                .appearancetimes(function(d, i){ return i*10 + Math.random()*250;})
                .height(120);

d3.select("#chart")
  .datum(data)
  .call(chart3);
}

</script>

</head>

<body>
  <div id="chart"></div>

  <script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "LxhgLqo0"
    }], "*")
  }
</script>
</body>
</html>
