<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Burglary in 2015</title>
		<style>
			body {
				font-family: "ProximaNova", sans-serif;
			}
			.chart {
				float: left
					display: table-cell;
			}
			.chart path {
				stroke: #000000;
				stroke-width: 0.2px;
			}
			.chart .labels {
				fill: #000000;
				letter-spacing: -1px;
			}
			.chart .labels.segment {
				font-size: 10px;
			}
			.legendContainer {
				margin-left: 20px;
				padding-left: 20px;
				display: table-cell;
				vertical-align: middle;
			}
			.legendTitle {
				font-weight: bold;
				padding-bottom: 5px;
			}
			.legend svg {
				padding: 6px;
				font-size: 12px;
			}

			.legendContainer {
				height: 316;
			}
			.legend svg {
				width: 200px;
				height: 300px;
			}
			#chart svg {
				height: 316px;
				width: 316px;
			}

			#source {
				position: absolute;
				top: 455px;
				left: 8px;
				font-size: 10px;
			}

			#logo {
				position: absolute;
				top: 432px;
				left: 285px;
				font-size: 10px;
			}		

		</style>

	</head>
	<body>
		<h2>Burglary in 2015</h2>
		<div style="display: table;">
			<div class="chart" id="chart"></div>
			<div class="legendContainer" id="legendContainer">
				<div class="legendTitle" id="legendTitle"></div>
				<div class="legend" id="legend"></div>
			</div>
			<div class="source" id="source">Source: D.C. Open Data</div>
			<div class="logo" id="logo"><img src="https://s31.postimg.org/jcaqdyy57/dcpolicycentersmall.png"></div>		
		</div>
		<div class="info" id="info"></div>

		<script src="d3.min.js" type="text/JavaScript"></script>
		<script src="circularHeatChart.js" type="text/JavaScript"></script>
		<script>
			
			var segHeight=16;
			
			var segCnt=24;
			
			var bandCnt=7;
			
			var segLabels=["Midnight", "1am", "2am", "3am", "4am", "5am", "6am", "7am", "8am", "9am", "10am", "11am", "Noon", "1pm", "2pm", "3pm", "4pm", "5pm", "6pm", "7pm", "8pm", "9pm", "10pm", "11pm"];
			
			var bandLabels=["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
			
			var innerRadius=25;
			
			var edata=[10,7,4,12,6,8,8,13,11,22,30,25,25,32,30,29,18,29,31,24,35,33,15,16,12,4,4,9,3,7,9,17,10,12,24,20,22,28,17,22,20,28,24,34,23,28,18,14,7,7,10,4,7,7,3,14,10,23,19,21,28,20,26,23,32,32,35,32,23,20,15,7,12,4,10,8,8,10,8,15,13,18,17,19,14,17,13,12,23,16,32,26,20,14,11,8,13,14,6,5,2,10,6,13,8,7,13,14,21,26,24,13,18,25,29,26,26,20,24,18,6,11,12,7,14,9,8,6,9,9,16,9,13,9,9,8,16,15,7,9,8,11,15,12,8,11,11,5,11,2,4,7,5,8,9,9,11,18,15,15,11,15,12,13,14,14,13,10];
			
			var startColor="#f0f9e8";
			
			var endColor="#08589e";
			
			var noDataColor="#ffffff";
			
			var chart = circularHeatChart()
			.range([startColor,endColor])
			.nullColor(noDataColor)
			.segmentHeight(segHeight)
			.innerRadius(innerRadius)
			.numSegments(segCnt)
			.segmentLabels(segLabels)
			.radialLabels(bandLabels)
			.legDivId("legend")
			.legendSettings({width: 200, height: 300, legBlockWidth: 30})
			.data(edata)
			;
			
			d3.select('#chart')
				.selectAll('svg')
				.data([edata])
				.enter()
				.append('svg')
				.call(chart);
			
			d3.selectAll("#chart path").on('mouseover', function() {
				var d = d3.select(this).data();
				d3.select("#info").text('Burglary count: ' + d);
			});
			
			d3.select("#legendTitle").html("Legend");

		</script>
	</body>
</html>

